Initialization Type: random
Initialization Iterations: 15
========================================
Circuit: cm150a
Start time: 03-14 20:59:17

Initial Partition
	Left: {0, 32, 2, 35, 3, 4, 5, 7, 9, 11, 12, 15, 17, 18, 22, 23, 26, 30}
	Right: {1, 34, 33, 6, 8, 10, 13, 14, 16, 19, 20, 21, 24, 25, 27, 28, 29, 31}

Final Partition
	Left: [0, 1, 2, 4, 10, 11, 12, 13, 18, 19, 20, 22, 23, 26, 28, 30, 32, 33]
	Right: [3, 5, 6, 7, 8, 9, 14, 15, 16, 17, 21, 24, 25, 27, 29, 31, 34, 35]

Final Cutsize: 6

51182866 nodes visited out of 137438953471 nodes total (0.00037240436359113957)
7 leaf nodes visited out of 68719476736 leaf nodes total (1.0186340659856796e-10)
End time: 03-14 21:58:38
Elapsed time: 0:59:20.787281
