Initialization Type: random
Initialization Iterations: 15
========================================
Circuit: cm162a
Start time: 03-14 20:59:28

Initial Partition
	Left: {32, 33, 34, 35, 36, 6, 10, 13, 14, 17, 19, 21, 22, 23, 24, 25, 28, 30, 31}
	Right: {0, 1, 2, 3, 4, 5, 7, 8, 9, 11, 12, 15, 16, 18, 20, 26, 27, 29}

Final Partition
	Left: [0, 1, 2, 3, 6, 7, 8, 14, 16, 19, 21, 22, 23, 24, 25, 27, 32, 34, 36]
	Right: [4, 5, 9, 10, 11, 12, 13, 15, 17, 18, 20, 26, 28, 29, 30, 31, 33, 35]

Final Cutsize: 6

3130191 nodes visited out of 274877906943 nodes total (1.1387568520190644e-05)
356 leaf nodes visited out of 137438953472 leaf nodes total (2.5902409106492996e-09)
End time: 03-14 21:03:11
Elapsed time: 0:03:43.168105
