Initialization Type: clever
Initialization Iterations: 15
========================================
Circuit: cm162a
Start time: 03-14 20:56:35

Initial Partition
	Left: {0, 1, 33, 35, 5, 8, 9, 12, 14, 16, 17, 20, 22, 26, 27, 28, 29, 30, 31}
	Right: {32, 2, 3, 4, 34, 6, 7, 36, 10, 11, 13, 15, 18, 19, 21, 23, 24, 25}

Final Partition
	Left: [0, 1, 2, 3, 6, 7, 8, 14, 16, 19, 21, 22, 23, 24, 25, 27, 32, 34, 36]
	Right: [4, 5, 9, 10, 11, 12, 13, 15, 17, 18, 20, 26, 28, 29, 30, 31, 33, 35]

Final Cutsize: 6

3026657 nodes visited out of 274877906943 nodes total (1.101091402237584e-05)
105 leaf nodes visited out of 137438953472 leaf nodes total (7.639755494892597e-10)
End time: 03-14 21:00:23
Elapsed time: 0:03:47.634649
