Initialization Type: random
Initialization Iterations: 15
========================================
Circuit: z4ml
Start time: 03-14 21:00:06

Initial Partition
	Left: {1, 3, 5, 7, 8, 9, 11, 12, 15, 18}
	Right: {0, 2, 4, 6, 10, 13, 14, 16, 17}

Final Partition
	Left: [0, 1, 2, 3, 5, 8, 10, 12, 13, 16]
	Right: [4, 6, 7, 9, 11, 14, 15, 17, 18]

Final Cutsize: 3

5288 nodes visited out of 1048575 nodes total (0.00504303459456882)
5 leaf nodes visited out of 524288 leaf nodes total (9.5367431640625e-06)
End time: 03-14 21:00:06
Elapsed time: 0:00:00.200090
