Initialization Type: random
Initialization Iterations: 15
========================================
Circuit: ugly16
Start time: 03-14 20:59:59

Initial Partition
	Left: {0, 4, 6, 7, 9, 10, 11, 14}
	Right: {1, 2, 3, 5, 8, 12, 13, 15}

Final Partition
	Left: {0, 4, 6, 7, 9, 10, 11, 14}
	Right: {1, 2, 3, 5, 8, 12, 13, 15}

Final Cutsize: 16

33 nodes visited out of 131071 nodes total (0.0002517719403987152)
0 leaf nodes visited out of 65536 leaf nodes total (0.0)
End time: 03-14 20:59:59
Elapsed time: 0:00:00.001500
