Initialization Type: random
Initialization Iterations: 15
========================================
Circuit: cm138a
Start time: 03-14 20:59:07

Initial Partition
	Left: {0, 3, 6, 8, 9, 11, 12, 14, 16, 21, 22, 23}
	Right: {1, 2, 4, 5, 7, 10, 13, 15, 17, 18, 19, 20}

Final Partition
	Left: [0, 1, 2, 3, 4, 5, 6, 8, 10, 14, 17, 18]
	Right: [7, 9, 11, 12, 13, 15, 16, 19, 20, 21, 22, 23]

Final Cutsize: 4

7308 nodes visited out of 33554431 nodes total (0.00021779537850008542)
4 leaf nodes visited out of 16777216 leaf nodes total (2.384185791015625e-07)
End time: 03-14 20:59:07
Elapsed time: 0:00:00.291801
