Initialization Type: clever
Initialization Iterations: 15
========================================
Circuit: cm150a
Start time: 03-14 20:56:25

Initial Partition
	Left: {32, 2, 35, 6, 7, 8, 10, 11, 12, 14, 17, 18, 21, 23, 25, 29, 30, 31}
	Right: {0, 1, 33, 3, 4, 5, 34, 9, 13, 15, 16, 19, 20, 22, 24, 26, 27, 28}

Final Partition
	Left: [0, 1, 2, 4, 10, 11, 12, 13, 18, 19, 20, 22, 23, 26, 28, 30, 32, 33]
	Right: [3, 5, 6, 7, 8, 9, 14, 15, 16, 17, 21, 24, 25, 27, 29, 31, 34, 35]

Final Cutsize: 6

51182486 nodes visited out of 137438953471 nodes total (0.0003724015987272462)
6 leaf nodes visited out of 68719476736 leaf nodes total (8.731149137020111e-11)
End time: 03-14 22:00:56
Elapsed time: 1:04:30.836588
